# Crime_Control

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crime_control/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crime_control/: Adminpage.java  BitmapUtils.kt  BoundingBoxOverlay.kt  DirectionsParser.java  FaceNetModel.kt  Facerecongnotion.kt  FileReader.kt  FrameAnalyser.kt  GoogleMaps.java  Logger.kt  Login.java  MainActivity.java  MapsActivity.java  Note.java  Prediction.kt  Register.java  Search_complaint.java  Userpage.java  addcrime.java
app/src/main/res/layout/: activity_addcrime.xml  activity_admin_page.xml  activity_googlemaps.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_search_complaint.xml  activity_userpage.xml  main_activity2.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crime_control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
