<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userpage_bg"
    tools:context=".Userpage">

    <Button
        android:id="@+id/btn_submit_complaint"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black"
        android:fontFamily="@font/alegreya_sc"
        android:text="Submit Crime / Complaint"
        android:textColor="#FFFFFF"
        app:backgroundTint="#BF163981"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        app:strokeColor="#00FFFFFF" />

    <Button
        android:id="@+id/btn_crime_locations"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black"
        android:fontFamily="@font/alegreya_sc"
        android:text="Crime Locations"
        android:textColor="#FFFFFF"
        app:backgroundTint="#BF163981"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        app:strokeColor="#00FFFFFF" />

    <Button
        android:id="@+id/btn_scan_research"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black"
        android:fontFamily="@font/alegreya_sc"
        android:text="Scan and Research"
        android:textColor="#FFFFFF"
        app:backgroundTint="#BF163981"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        app:strokeColor="#00FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>